{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["../client/src/common/*", "./src/common/*"]
    }
  },
  "include": [
    "../client/src/common/**/*",
    "./src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
